FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Chromium build dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    python3 \
    python3-pip \
    lsb-release \
    sudo \
    build-essential \
    clang \
    lld \
    llvm \
    ninja-build \
    pkg-config \
    libglib2.0-dev \
    libgtk-3-dev \
    libdrm-dev \
    libnss3-dev \
    libxss-dev \
    libpci-dev \
    libpulse-dev \
    libasound2-dev \
    libcups2-dev \
    libdbus-1-dev \
    libgbm-dev \
    libxkbcommon-dev \
    libatspi2.0-dev \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for building
RUN useradd -m builder && echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
USER builder
WORKDIR /home/builder

# depot_tools
RUN git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
ENV PATH="/home/builder/depot_tools:${PATH}"

ENTRYPOINT ["/bin/bash"]
